# Fenrir

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nishant/fenrir/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nishant/fenrir/: FenrirApp.kt  MainActivity.kt
app/src/main/java/com/example/nishant/fenrir/dagger/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/nishant/fenrir/data/: CentralRepository.kt  CentralRepositoryImpl.kt  EventRepository.kt  FirestoreEventRepository.kt  StubEventRepositoryImpl.kt
app/src/main/java/com/example/nishant/fenrir/data/firestore/: FirestoreDatabase.kt
app/src/main/java/com/example/nishant/fenrir/data/repository/: CentralRepository.kt  CentralRepositoryImpl.kt
app/src/main/java/com/example/nishant/fenrir/data/retrofit/: BaseInterceptor.kt  MessageHolder.kt  NetworkWatcher.kt  NetworkWatcherImpl.kt  PlaceOrderResponse.kt  RawItem.kt  RawStall.kt  WalletService.kt
app/src/main/java/com/example/nishant/fenrir/data/room/: AppDatabase.kt  EventDao.kt  RawEvent.kt  TypeConverters.kt
app/src/main/java/com/example/nishant/fenrir/domain/: Category.kt  Event.kt  EventFilter.kt  UserDetails.kt  UserPreferences.kt  Venue.kt
app/src/main/java/com/example/nishant/fenrir/domain/mainapp/: Category.kt  Comedian.kt  Event.kt  EventFilter.kt  LoginAttemptResult.kt  PayloadedNotification.kt  SignedEvent.kt  Venue.kt
app/src/main/java/com/example/nishant/fenrir/domain/wallet/: AddMoneyAttemptResult.kt  BuyAttemptResult.kt  CartEntry.kt  Item.kt  NotifyOTPResult.kt  Stall.kt  TrackedEntry.kt  TrackingStatus.kt  TransferMoneyAttemptResult.kt
app/src/main/java/com/example/nishant/fenrir/eventlist/: EventListFragment.kt  EventListViewModel.kt  EventListViewModelFactory.kt  EventsAdapter.kt  Extensions.kt  RawEvent.kt
app/src/main/java/com/example/nishant/fenrir/events/eventfilter/: EventFilterMenuFragment.kt
app/src/main/java/com/example/nishant/fenrir/events/eventinfo/: EventInfoFragment.kt  EventInfoViewModel.kt  EventInfoViewModelFactory.kt  RawEvent.kt
app/src/main/java/com/example/nishant/fenrir/events/eventlist/: EventListFragment.kt  EventListViewModel.kt  EventListViewModelFactory.kt  EventsAdapter.kt  Extensions.kt  RawEvent.kt
app/src/main/java/com/example/nishant/fenrir/more/: MoreFragment.kt
app/src/main/java/com/example/nishant/fenrir/navigation/: Destination.kt  Extensions.kt  NavHostActivity.kt  NavHostFragment.kt  NavigationGraph.kt  NavigationHost.kt
app/src/main/java/com/example/nishant/fenrir/screens/mainapp/: MainAppActivity.kt  MainAppViewModel.kt  MainAppViewModelFactory.kt
app/src/main/java/com/example/nishant/fenrir/splash/: SplashFragment.kt
app/src/main/java/com/example/nishant/fenrir/util/: Constants.kt  Extensions.kt
app/src/main/res/anim/: an_stay_and_fade.xml
app/src/main/res/drawable/: gd_blu02_vio04.xml  ic_add_to_cart_32dp.xml  ic_alarm_bell_21dp_26dp.xml  ic_back_20dp.xml  ic_close_20dp.xml  ic_events_24dp.xml  ic_eye_tracker_24dp.xml  ic_map_20dp.xml  ic_map_24dp.xml  ic_minus_36dp.xml  ic_more_24dp.xml  ic_not_voted_32dp.xml  ic_piggy_bank_24dp.xml  ic_profile_24dp.xml  ic_remove_from_cart_32dp.xml  ic_voted_32dp.xml  ic_wallet_24dp.xml  ic_warning_28dp.xml  ic_watch_18dp_22dp.xml  sh_capsule.xml  sh_capsule_border.xml  sh_capsule_wht01.xml  sh_circle_grn01.xml  sh_circle_gry04.xml  sh_circle_red01.xml  sh_circle_yel01.xml  sh_rounded_rect_red01_24dp.xml  sh_rounded_rect_top_blu02_vio04_24dp.xml
app/src/main/res/layout/: act_main.xml  act_wallet.xml  fra_about.xml  fra_add_money_bitsian.xml  fra_add_money_outstee.xml  fra_add_to_cart.xml  fra_cart.xml  fra_developers.xml  fra_event_filter_list.xml  fra_event_filter_menu.xml  fra_event_info.xml  fra_event_list.xml  fra_general_login.xml  fra_get_money.xml  fra_items.xml  fra_map.xml  fra_money.xml  fra_more.xml  fra_n2o_voting.xml  fra_notifications.xml  fra_order_list.xml  fra_outstee_login.xml  fra_profile.xml  fra_send_money.xml  fra_signed_event_list.xml  fra_splash.xml  fra_sponsors.xml  fra_stalls.xml  fra_track_order.xml  row_cart_entries_rcy.xml  row_comedians_rcy.xml  row_developers_rcy.xml  row_events_rcy.xml  row_filter_items_rcy.xml  row_items_rcy.xml  row_notifications_rcy.xml  row_orders_rcy.xml  row_signed_events_rcy.xml  row_sponsors_rcy.xml  row_stalls_rcy.xml  (+3 more)
app/src/main/res/menu/: mn_bottom_nav.xml  mn_bottom_nav_wallet.xml
app/src/main/res/navigation/: main_nav_graph.xml  nav_graph_main_app.xml  nav_graph_wallet.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/nishant/fenrir/: ExampleUnitTest.kt
app/src/test/java/com/example/nishant/fenrir/domain/: EventFilterTest.kt
app/src/test/java/com/example/nishant/fenrir/eventlist/: EventListViewModelTest.kt  RawEventTest.kt
(+211 files in other folders)
