<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph_wallet"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.nishant.fenrir.screens.wallet.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fra_profile_wallet">
        <action
            android:id="@+id/action_profileFragment_to_stallsFragment"
            app:destination="@id/stallsFragment" />
    </fragment>
    <fragment
        android:id="@+id/stallsFragment"
        android:name="com.example.nishant.fenrir.screens.wallet.stalls.StallsFragment"
        android:label="StallsFragment"
        tools:layout="@layout/fra_stalls">
        <action
            android:id="@+id/action_stallsFragment_to_itemsFragment"
            app:destination="@id/itemsFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemsFragment"
        android:name="com.example.nishant.fenrir.screens.wallet.items.ItemsFragment"
        android:label="ItemsFragment"
        tools:layout="@layout/fra_items">
        <argument
            android:name="stallId"
            app:type="string" />
        <argument
            android:name="stallName"
            app:type="string" />
    </fragment>
</navigation>