<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph_wallet"
    app:startDestination="@id/moneyFragment">

    <fragment
        android:id="@+id/moneyFragment"
        android:name="com.example.nishant.fenrir.screens.wallet.money.MoneyFragment"
        android:label="MoneyFragment"
        tools:layout="@layout/fra_money" >
        <action
            android:id="@+id/action_moneyFragment_to_stallsFragment"
            app:destination="@id/stallsFragment" />
        <action
            android:id="@+id/action_moneyFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
        <action
            android:id="@+id/action_moneyFragment_to_orderListFragment"
            app:destination="@id/orderListFragment" />
    </fragment>

    <fragment
        android:id="@+id/stallsFragment"
        android:name="com.example.nishant.fenrir.screens.wallet.stalls.StallsFragment"
        android:label="StallsFragment"
        tools:layout="@layout/fra_stalls">
        <action
            android:id="@+id/action_stallsFragment_to_itemsFragment"
            app:destination="@id/itemsFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemsFragment"
        android:name="com.example.nishant.fenrir.screens.wallet.items.ItemsFragment"
        android:label="ItemsFragment"
        tools:layout="@layout/fra_items">
        <argument
            android:name="stallId"
            app:type="string" />
        <argument
            android:name="stallName"
            app:type="string" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.nishant.fenrir.screens.wallet.cart.CartFragment"
        android:label="CartFragment"
        tools:layout="@layout/fra_cart" ></fragment>
    <fragment
        android:id="@+id/orderListFragment"
        android:name="com.example.nishant.fenrir.screens.wallet.tracking.orderlist.OrderListFragment"
        android:label="OrderListFragment"
        tools:layout="@layout/fra_order_list" >
        <action
            android:id="@+id/action_orderListFragment_to_trackOrderFragment"
            app:destination="@id/trackOrderFragment" />
    </fragment>
    <fragment
        android:id="@+id/trackOrderFragment"
        android:name="com.example.nishant.fenrir.screens.wallet.tracking.trackorder.TrackOrderFragment"
        android:label="TrackOrderFragment"
        tools:layout="@layout/fra_track_order" >
        <argument
            android:name="orderId"
            app:type="string" />
    </fragment>
</navigation>