<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/eventListFragment">

    <fragment
        android:id="@+id/outsteeLoginFragment"
        android:name="com.example.nishant.fenrir.screens.mainapp.login.outstee.OutsteeLoginFragment"
        android:label="OutsteeLoginFragment"
        tools:layout="@layout/fra_outstee_login" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.nishant.fenrir.screens.mainapp.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fra_profile" />
    <fragment
        android:id="@+id/eventListFragment"
        android:name="com.example.nishant.fenrir.screens.mainapp.events.eventlist.EventListFragment"
        android:label="EventListFragment"
        tools:layout="@layout/fra_event_list">
        <action
            android:id="@+id/action_eventListFragment_to_eventInfoFragment"
            app:destination="@id/eventInfoFragment"
            app:enterAnim="@anim/an_slide_down"
            app:exitAnim="@anim/an_stay_and_fade"
            app:popExitAnim="@anim/an_slide_up" />
        <action
            android:id="@+id/action_eventListFragment_to_moreFragment"
            app:destination="@id/moreFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/eventListFragment" />
        <action
            android:id="@+id/action_eventListFragment_to_walletActivity"
            app:destination="@id/walletActivity" />
        <action
            android:id="@+id/action_eventListFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
        <action
            android:id="@+id/action_eventListFragment_to_profileFragment2"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_eventListFragment_to_generalLoginFragment"
            app:destination="@id/generalLoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventInfoFragment"
        android:name="com.example.nishant.fenrir.screens.mainapp.events.eventinfo.EventInfoFragment"
        android:label="EventInfoFragment"
        tools:layout="@layout/fra_event_info">
        <argument
            android:name="eventId"
            app:type="string" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.nishant.fenrir.screens.mainapp.map.MapFragment"
        android:label="MapFragment"
        tools:layout="@layout/fra_map" />
    <fragment
        android:id="@+id/moreFragment"
        android:name="com.example.nishant.fenrir.screens.mainapp.more.MoreFragment"
        android:label="MoreFragment"
        tools:layout="@layout/fra_more" >
        <action
            android:id="@+id/action_moreFragment_to_n2OVotingFragment"
            app:destination="@id/n2OVotingFragment" />
        <action
            android:id="@+id/action_moreFragment_to_notificationsFragment"
            app:destination="@id/notificationsFragment" />
        <action
            android:id="@+id/action_moreFragment_to_developersFragment"
            app:destination="@id/developersFragment" />
    </fragment>
    <activity
        android:id="@+id/walletActivity"
        android:name="com.example.nishant.fenrir.screens.wallet.WalletActivity"
        android:label="WalletActivity" />
    <fragment
        android:id="@+id/generalLoginFragment"
        android:name="com.example.nishant.fenrir.screens.mainapp.login.general.GeneralLoginFragment"
        android:label="GeneralLoginFragment" >
        <action
            android:id="@+id/action_generalLoginFragment_to_outsteeLoginFragment"
            app:destination="@id/outsteeLoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/n2OVotingFragment"
        android:name="com.example.nishant.fenrir.screens.mainapp.more.n2ovoting.N2OVotingFragment"
        android:label="N2OVotingFragment"
        tools:layout="@layout/fra_n2o_voting" />
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.example.nishant.fenrir.screens.mainapp.more.notifications.NotificationsFragment"
        android:label="NotificationsFragment"
        tools:layout="@layout/fra_notifications" />
    <fragment
        android:id="@+id/developersFragment"
        android:name="com.example.nishant.fenrir.screens.mainapp.more.developers.DevelopersFragment"
        android:label="DevelopersFragment"
        tools:layout="@layout/fra_developers" />
</navigation>