<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph_wallet"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.nishant.fenrir.screens.wallet.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fra_profile_wallet"/>
    <action android:id="@+id/action_global_profileFragment" app:destination="@id/profileFragment" />
</navigation>