<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/ikaros_regular"
        android:includeFontPadding="false"
        android:text="Money"
        android:textColor="@color/blk01"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profilePicIMG"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/nameLBL"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/nameLBL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/ikaros_regular"
        android:includeFontPadding="false"
        android:textAllCaps="true"
        android:textColor="@color/blk01"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/userIdLBL"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Nishant Mahajan" />

    <TextView
        android:id="@+id/userIdLBL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/ikaros_regular"
        android:includeFontPadding="false"
        android:textAllCaps="true"
        android:textColor="@color/blk01"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="ID: 0003" />

    <TextView
        android:id="@+id/balanceLBL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/ikaros_regular"
        android:includeFontPadding="false"
        android:textColor="@color/blk01"
        android:textSize="56sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline4"
        tools:text=" 2500 /-" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ikaros_regular"
        android:includeFontPadding="false"
        android:text="Balance"
        android:textAllCaps="true"
        android:textColor="@color/gry01"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/balanceLBL" />

    <View
        android:id="@+id/separatorPOV"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@color/blk01"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <TextView
        android:id="@+id/addMoneyLBL"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/sh_capsule"
        app:backgroundTint="@color/vio04"
        android:fontFamily="@font/ikaros_regular"
        android:includeFontPadding="false"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="4dp"
        android:text="Add Money"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/wht01"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/receiveMoneyLBL"
        app:layout_constraintEnd_toEndOf="@+id/receiveMoneyLBL"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/receiveMoneyLBL"
        app:layout_constraintTop_toBottomOf="@+id/separatorPOV" />

    <TextView
        android:id="@+id/receiveMoneyLBL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/sh_capsule"
        app:backgroundTint="@color/vio04"
        android:fontFamily="@font/ikaros_regular"
        android:includeFontPadding="false"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="4dp"
        android:text="Receive Money"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/wht01"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/sendMoneyLBL"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addMoneyLBL" />

    <TextView
        android:id="@+id/sendMoneyLBL"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/sh_capsule"
        app:backgroundTint="@color/vio04"
        android:fontFamily="@font/ikaros_regular"
        android:includeFontPadding="false"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="4dp"
        android:text="Send Money"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/wht01"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/receiveMoneyLBL"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/receiveMoneyLBL"
        app:layout_constraintTop_toBottomOf="@+id/receiveMoneyLBL" />

    <View
        android:id="@+id/screenFaderPOV"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/wht02"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/overlayHostFRM"
        android:layout_width="0dp"
        android:layout_height="360dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

</android.support.constraint.ConstraintLayout>