<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sh_rounded_rect_top_blu02_vio04_24dp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/backgroundIMG"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background"
        app:riv_corner_radius="24dp" />

    <ImageView
        android:id="@+id/closeBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="40dp"
        android:tint="@color/wht01"
        app:layout_constraintBottom_toTopOf="@+id/nameLBL"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/backgroundIMG"
        app:srcCompat="@drawable/ic_close_20dp" />

    <TextView
        android:id="@+id/nameLBL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/ikaros_regular"
        android:includeFontPadding="false"
        android:textAllCaps="true"
        android:textColor="@color/wht01"
        android:textSize="26sp"
        app:layout_constraintBottom_toTopOf="@+id/totalAmountLBL"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Brownies" />

    <TextView
        android:id="@+id/totalAmountLBL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/ikaros_regular"
        android:includeFontPadding="false"
        android:textAllCaps="true"
        android:textColor="@color/wht01"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/quantityLBL"
        app:layout_constraintEnd_toEndOf="@+id/nameLBL"
        app:layout_constraintStart_toStartOf="@+id/nameLBL"
        tools:text="INR 180" />

    <TextView
        android:id="@+id/quantityLBL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/ikaros_regular"
        android:includeFontPadding="false"
        android:textAlignment="center"
        android:textColor="@color/wht01"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintEnd_toEndOf="@+id/nameLBL"
        app:layout_constraintStart_toStartOf="@+id/nameLBL"
        tools:text="3" />

    <ImageButton
        android:id="@+id/incrementBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="4dp"
        android:background="@color/clear"
        android:tint="@color/wht01"
        app:layout_constraintBottom_toBottomOf="@+id/quantityLBL"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/quantityLBL"
        app:srcCompat="@drawable/ic_plus_36dp" />

    <ImageButton
        android:id="@+id/decrementBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="4dp"
        android:background="@color/clear"
        android:tint="@color/wht01"
        app:layout_constraintBottom_toBottomOf="@+id/quantityLBL"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/quantityLBL"
        app:srcCompat="@drawable/ic_minus_36dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:fontFamily="@font/ikaros_regular"
        android:includeFontPadding="false"
        android:text="Quantity"
        android:textAllCaps="true"
        android:textColor="@color/wht01"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/addToCartBTN"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/addToCartBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/sh_capsule_border"
        android:fontFamily="@font/ikaros_regular"
        android:includeFontPadding="false"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="6dp"
        android:text="Add To Cart"
        android:textAllCaps="true"
        android:textColor="@color/wht01"
        android:textSize="22sp"
        app:backgroundTint="@color/wht01"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/incrementBTN"
        app:layout_constraintStart_toStartOf="@+id/decrementBTN" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

</android.support.constraint.ConstraintLayout>