<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sh_rounded_rect_top_blu02_vio04_24dp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/backgroundIMG"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background"
        app:riv_corner_radius="24dp" />

    <ImageView
        android:id="@+id/closeBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="40dp"
        android:tint="@color/wht01"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/backgroundIMG"
        app:srcCompat="@drawable/ic_close_20dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:fontFamily="@font/ikaros_regular"
        android:includeFontPadding="false"
        android:text="I want to add"
        android:textAllCaps="true"
        android:textColor="@color/wht01"
        android:textSize="26sp"
        app:layout_constraintBottom_toTopOf="@+id/quantityTXT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/quantityTXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:fontFamily="@font/ikaros_regular"
        android:includeFontPadding="false"
        android:singleLine="true"
        android:text="100"
        android:textAlignment="center"
        android:textColor="@color/wht01"
        android:textSize="72sp"
        app:backgroundTint="@color/wht01"
        app:layout_constraintBottom_toTopOf="@+id/addMoneyBTN"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="16dp"
        android:text="INR"
        android:textColor="@color/wht01"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="@+id/quantityTXT"
        app:layout_constraintStart_toEndOf="@+id/quantityTXT" />

    <TextView
        android:id="@+id/addMoneyBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:background="@drawable/sh_capsule_border"
        android:fontFamily="@font/ikaros_regular"
        android:includeFontPadding="false"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="6dp"
        android:text="Add Using SWD"
        android:textAllCaps="true"
        android:textColor="@color/wht01"
        android:textSize="22sp"
        app:backgroundTint="@color/wht01"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>