<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profilePicIMG"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/nameLBL"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/ikaros_regular"
        android:includeFontPadding="false"
        android:textColor="@color/blk01"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/profilePicIMG"
        app:layout_constraintEnd_toStartOf="@+id/voteBTN"
        app:layout_constraintStart_toEndOf="@+id/profilePicIMG"
        app:layout_constraintTop_toTopOf="@+id/profilePicIMG"
        tools:text="Shamik Chakraborty" />

    <ImageView
        android:id="@+id/voteBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/nameLBL"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/nameLBL"
        app:srcCompat="@drawable/ic_not_voted_32dp" />

</android.support.constraint.ConstraintLayout>